# Caregiver

./: Caregiver.sln
Caregiver/: Caregiver.csproj  Caregiver.http  Program.cs  WeatherForecast.cs  appsettings.json
Caregiver/Configurations/: MappingConfiguration.cs
Caregiver/Controllers/: AdminController.cs  AuthController.cs  CaregiverController.cs  CheckoutController.cs  CustomerController.cs  EmailController.cs  PatientsController.cs  PaymentController.cs  PersonalDetailsController.cs  ReservationsController.cs  ScheduleController.cs  WeatherForecastController.cs
Caregiver/Dtos/: APIResponse.cs  AdminCaregiverDTO.cs  CaregiverById.cs  CaregiverCardDTO.cs  CaregiverDTO.cs  CaregiverDataDTO.cs  CaregiverUpdateDTO.cs  CheckoutSessionDTO.cs  ContactUsDTO.cs  DependantDetailsDTO.cs  EditPasswordDTO.cs  FilesCaregiverDTO.cs  ForgotPasswordDTO.cs  FormCaregiverDTO.cs  GetCustomerDTO.cs  LoginReqDTO.cs  LoginResDTO.cs  PatientsGetAllReservationDto.cs  PersonalDetailsDTO.cs  PostReservationDto.cs  RegisterCaregiverDTO.cs  RegisterCustomerDTO.cs  RegisterDTO.cs  RegisterPatientDTO.cs  ReservationDto.cs  ReservationsDateDto.cs  ScheduleDTO.cs  TransactionsDto.cs  UpdatePasswordDTO.cs  UserDTO.cs  UserManagerResponse.cs  sessionIdDto.cs
Caregiver/Enums/: CareerLevel.cs  City.cs  Enums.cs  Gender.cs  JobTitle.cs
Caregiver/Helpers/: Handlers.cs  ImageHandler.cs  TwilioSettings.cs
Caregiver/Migrations/: 20240315170947_m1.Designer.cs  20240315170947_m1.cs  20240316215744_m2.Designer.cs  20240316215744_m2.cs  20240317015920_table per type identity.Designer.cs  20240317015920_table per type identity.cs  20240317022613_tpt update columns identity.Designer.cs  20240317022613_tpt update columns identity.cs  20240317030542_edits user columns.Designer.cs  20240317030542_edits user columns.cs  20240317203907_m3.Designer.cs  20240317203907_m3.cs  20240318034336_editReservations.Designer.cs  20240318034336_editReservations.cs  20240318035304_editReservations2.Designer.cs  20240318053618_r1.Designer.cs  (+95 more)
(+51 files in other folders)
